MONGO_URI=mongodb+srv://gemxinh1994:Qj86iBRmexQvHt25@cluster0.p8k5k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000

CLOUDINARY_CLOUD_NAME=drqz2ykoc
CLOUDINARY_API_KEY=133191117869951
CLOUDINARY_API_SECRET=SoWB3fC-phnCgTu_p9-BoCaWok8
